{
  "name": "chatapp_task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV& nodemon app.js"
  },
  "author": "Priya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.2",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "popups": "^1.1.3",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
